export const GET_WEATHER_FORECAST = 'GET_WEATHER_FORECAST';
export const GET_LOCATION = 'GET_LOCATION';
export const GET_LOCATION_BY_KEY = 'GET_LOCATION_BY_KEY';
export const GET_CONDITIONS = 'GET_CONDITIONS';
export const GET_FORECAST = 'GET_FORECAST';
export const ADD_TO_FAVORITES = 'ADD_TO_FAVORITES';
export const REMOVE_FROM_FAVORITES = 'REMOVE_FROM_FAVORITES';
export const GET_FAVORITES_FORECAST = 'GET_FAVORITES_FORECAST';
export const GET_FORECAST_BY_GEOPOSITION = 'GET_FORECAST_BY_GEOPOSITION';
export const INITIAL_WEATHER_REQUEST = 'INITIAL_WEATHER_REQUEST';
export const CHANGE_THEME = 'CHANGE_THEME';
export const CHANGE_UNITS = 'CHANGE_UNITS';
export const SHOW_ALERT = 'SHOW_ALERT';
export const HIDE_ALERT = 'HIDE_ALERT';

